# EstrategiaPruebasArquitectura

./: build.gradle  settings.gradle
src/main/java/com/Pruebas/GiovannyPadilla/: GiovannyPadillaApplication.java
src/main/java/com/Pruebas/GiovannyPadilla/Service/: CommissionService.java  CommissionServiceImpl.java
src/main/java/com/Pruebas/GiovannyPadilla/Test/: GiovannyPadillaApplication.java
src/main/java/com/Pruebas/GiovannyPadilla/Test/Client/: PaymentClient.java  PaymentResponse.java
src/main/java/com/Pruebas/GiovannyPadilla/Test/Repository/: Transaction.java  TransactionRepository.java
src/main/java/com/Pruebas/GiovannyPadilla/Test/Service/: CommissionService.java  CommissionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Pruebas/GiovannyPadilla/: GiovannyPadillaApplicationTests.java
src/test/java/com/Pruebas/GiovannyPadilla/ServiceTest/: CommissionServiceImplTest.java
src/test/java/com/Pruebas/GiovannyPadilla/Test/: GiovannyPadillaApplicationTests.java  TransactionRepositoryTest.java
src/test/java/com/Pruebas/GiovannyPadilla/Test/RepositoryTest/: TransactionRepositoryPgTest.java
src/test/java/com/Pruebas/GiovannyPadilla/Test/ServiceTest/: CommissionServiceImplTest.java
src/test/java/com/Pruebas/GiovannyPadilla/Test/contract/: PaymentAuthorizePactTest.java
